# SpringDataJPASample

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/demo/: JpaDemoApplication.java
src/main/java/com/thoughtworks/demo/annotations/: Required.java
src/main/java/com/thoughtworks/demo/configuration/: SpringEntityConfiguration.java
src/main/java/com/thoughtworks/demo/domain/aggregates/: IAircraftAggregate.java  IEventAggregate.java  IWorkPackageAggregate.java
src/main/java/com/thoughtworks/demo/domain/events/: AuditEventHandler.java  IBaseDomainEvent.java  WorkPackageCreatedEvent.java
src/main/java/com/thoughtworks/demo/domain/misc/: EventPersistenceCompensationAction.java
src/main/java/com/thoughtworks/demo/domain/service/: EventService.java
src/main/java/com/thoughtworks/demo/facade/service/: AircraftApplicationService.java
src/main/java/com/thoughtworks/demo/facade/transformers/: AircraftViewTransformer.java
src/main/java/com/thoughtworks/demo/facade/view/: AircarftView.java
src/main/java/com/thoughtworks/demo/persistence/dao/: AircraftDAO.java  EventDAO.java  TaskDAO.java  WorkPackageDAO.java  WorkPackageDAOCustom.java
src/main/java/com/thoughtworks/demo/persistence/dao/impl/: WorkPackageDAOImpl.java
src/main/java/com/thoughtworks/demo/persistence/dao/specifications/: WorkPackageSpecifications.java
src/main/java/com/thoughtworks/demo/persistence/record/: Address.java  AircraftRecord.java  EventAuditRecord.java  TaskRecord.java  WorkPackageRecord.java  WorkPackageSchedule.java  WorkPackageScheduleNoEquals.java
src/main/java/com/thoughtworks/demo/persistence/repository/: AircraftRepository.java  WorkPackageRepository.java  WorkPackageRepositoryCustom.java
src/main/java/com/thoughtworks/demo/persistence/repository/impl/: WorkPackageRepositoryImpl.java
src/main/java/com/thoughtworks/demo/persistence/repository/specifications/: WorkPackageSpecifications.java
src/main/java/com/thoughtworks/demo/util/: EventPublisher.java  IDGenerator.java  RequiredFieldsValidator.java  SpringEntityListener.java
src/main/resources/: application.yml
src/test/java/com/thoughtworks/demo/facade/service/: AircraftApplicationServiceIntegrationTest.java
src/test/java/com/thoughtworks/demo/persistence/dao/: AssociationTest.java  AuditingTest.java  FetchTest.java  QueryTest.java
src/test/java/com/thoughtworks/demo/persistence/repository/: AssociationTest.java  AuditingTest.java  CascadingTest.java  FetchTest.java  QueryTest.java
src/test/java/com/thoughtworks/demo/util/: TestAppender.java
src/test/resources/: application.yml  logback-test.xml
