plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    id 'idea'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group = 'com.thoughtworks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

idea {
    module {
        sourceDirs += file("$projectDir/out/production/classes/generated")
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    def postgresql_version = '42.2.5'
    def spring_embedded_database_version = '1.4.1'

    def queryDslVersion = '4.1.3'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.inject:javax.inject:1'

    compileOnly 'org.projectlombok:lombok'

    implementation "com.querydsl:querydsl-core:${queryDslVersion}"
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"

    compileOnly "org.postgresql:postgresql:${postgresql_version}"
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation "io.zonky.test:embedded-database-spring-test:${spring_embedded_database_version}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testCompile "org.junit.platform:junit-platform-runner"
    testRuntime "org.junit.jupiter:junit-jupiter-engine"

    testImplementation 'org.awaitility:awaitility:3.1.6'
}
