plugins {
    id 'org.springframework.boot' version '3.1.9'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'idea'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group = 'com.thoughtworks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

idea {
    module {
        sourceDirs += file("$projectDir/out/production/classes/generated")
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    def postgresql_version = '42.7.3'
    def spring_embedded_database_version = '2.5.1'

    def queryDslVersion = '5.1.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.inject:javax.inject:1'

    compileOnly 'org.projectlombok:lombok'

    implementation "com.querydsl:querydsl-core:${queryDslVersion}"
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"

    implementation "com.google.guava:guava:33.2.1-jre"

    compileOnly "org.postgresql:postgresql:${postgresql_version}"
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    testImplementation "io.zonky.test:embedded-database-spring-test:${spring_embedded_database_version}"
    testImplementation 'io.zonky.test:embedded-postgres:2.0.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'com.google.code.gson:gson:2.10.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.1.0"
}
